{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Discord bot scaffold — discord.js v14 with slash command support",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@napi-rs/canvas": "^1.0.1",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "mongodb": "^6.21.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "ISC"
}
